<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/18 19:14:10.000.816,=C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/08 11:28:07.000.521,=C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/08 11:34:07.000.202,C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uPrincipal.pas</Transaction>
    <Transaction>2025/11/08 11:34:07.000.202,C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uPrincipal.dfm</Transaction>
    <Transaction>2025/11/08 13:15:57.000.028,=C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/08 13:24:49.000.290,C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uCadastroAbastecimento.dfm</Transaction>
    <Transaction>2025/11/08 13:24:49.000.290,C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uCadastroAbastecimento.pas</Transaction>
    <Transaction>2025/11/08 13:44:16.000.213,=C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/08 13:44:41.000.549,C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\DataModules\uConexao.pas</Transaction>
    <Transaction>2025/11/08 13:44:41.000.549,C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\DataModules\uConexao.dfm</Transaction>
    <Transaction>2025/11/08 13:45:09.000.748,C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uCadastroAbastecimento.pas=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\View\uCadastroAbastecimento.pas</Transaction>
    <Transaction>2025/11/08 13:45:09.000.748,C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uCadastroAbastecimento.dfm=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\View\uCadastroAbastecimento.dfm</Transaction>
    <Transaction>2025/11/08 13:45:53.000.321,C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uPrincipal.dfm=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\View\uPrincipal.dfm</Transaction>
    <Transaction>2025/11/08 13:45:53.000.321,C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\uPrincipal.pas=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\View\uPrincipal.pas</Transaction>
    <Transaction>2025/11/08 13:47:23.000.733,C:\Users\carol\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\View\PostoABC.dproj</Transaction>
    <Transaction>2025/11/08 14:02:26.000.735,C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\View\PostoABC.dproj=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\PostoABC.dproj</Transaction>
    <Transaction>2025/11/08 16:41:40.000.010,=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\Model\uAbastecimento.pas</Transaction>
    <Transaction>2025/11/08 19:19:23.000.800,=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\View\fRelatorio.pas</Transaction>
    <Transaction>2025/11/08 19:20:53.000.182,=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\DAO\uAbastecimentoDAO.pas</Transaction>
    <Transaction>2025/11/08 21:09:59.000.718,=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\Unit1.pas</Transaction>
    <Transaction>2025/11/08 21:10:26.000.554,C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\Unit1.dfm=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\Reports\uRelAbastecimento.dfm</Transaction>
    <Transaction>2025/11/08 21:10:26.000.554,C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\Unit1.pas=C:\CarolCrisostomo-PostoABC\CarolCrisostomo-PostoABC\SRC\Reports\uRelAbastecimento.pas</Transaction>
  </Transactions>
</BorlandProject>
